# MVC_Retrofit_Rxjava2

app/: build.gradle
app/src/androidTest/java/com/jlkf/mvc_retrofit_rxjava2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlkf/mvc_retrofit_rxjava2/: MainActivity.java  MainApplication.java
app/src/main/java/com/jlkf/mvc_retrofit_rxjava2/net/: ApiManager.java  ApiService.java  BaseResponse.java  BaseResponseFunc.java  ExceptionSubscriber.java  Http.java  NetTransformer.java  OiApiManager.java  OiSimpleCallback.java  SimpleCallback.java  UserBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jlkf/mvc_retrofit_rxjava2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
